PORT=5000
MONGOURL="mongodb://localhost:27017/X-Panel?readPreference=primary&directConnection=true&ssl=false"
export NODE_OPTIONS="--max-old-space-size=7168"
MONGO_USER=
MONGO_PWD=
MONGO_DB=X-Panel
SERVER_URL=http://localhost:5000
