PORT=25566
ENVIRONMENT="production"
MONGOURL="mongodb://173.212.235.53:27017"
export NODE_OPTIONS="--max-old-space-size=7168"
MONGO_USER='forcehost'
MONGO_PWD='mKfzSrw1ZIusLaAg5Nrzx21S4LxWHuQIU4Pf3lES'
MONGO_DB=X-Panel
SERVER_URL=https://api.my.forcehost.net
